VITE_POCKETBASE_URL=https://sathern.rmutsv.ac.th:8077/
VITE_POCKETBASE_USERNAME=rmutsv@rmutsv.ac.th
VITE_POCKETBASE_PASSWORD=rmut\$v2s48
VITE_SYSTEM_USERNAME=admin
VITE_SYSTEM_PASSWORD=,miLiu;b=yp48
VITE_POCKETBASE_FILE_URL=https://sathern.rmutsv.ac.th:8077/api/files/
VITE_POCKETBASE_REGISTER = https://sathern.rmutsv.ac.th:8077/api/collections/register/records